@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

:root {
  --bg-color: #000;
  --primary-color: #2B86C5;
  --error-color: #FF3CAC;
}

#container {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  background-color: #D9AFD9;
  background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
  flex-grow: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5% 20%;
  gap: 40px;
}

.header {
  display: flex;
  flex-direction: row-reverse;
}

.row2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
}

.row3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}

.row-center {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.erro {
  background-color: var(--error-color);
  color: white;
  z-index: 2;
  padding: 5px;
  margin-top: 15px;
  font-size: 10px;
}

#erro-nome, #erro-idade, #erro-lgpd, #erro-cpf, #erro-cep {
  display: none;
}

.header label {
  width: 500px;
  height: 200px;
  position: relative;
  display: block;
  background: #ebebeb;
  border-radius: 200px;
  box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
  cursor: pointer;
}
.header label:after {
  content: "";
  width: 180px;
  height: 180px;
  position: absolute;
  top: 10px;
  left: 10px;
  background: linear-gradient(180deg, #ffcc89, #d8860b);
  border-radius: 180px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
.header input {
  width: 0;
  height: 0;
  visibility: hidden;
}
.header input:checked + label {
  background: #242424;
}
.header input:checked + label:after {
  left: 490px;
  transform: translateX(-100%);
  background: linear-gradient(180deg, #777, #3a3a3a);
}
.header label, .header label:after {
  transition: 0.3s;
}
.header label:active:after {
  width: 260px;
}
.header input:checked + label {
  background: #242424;
}

.formfild {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 40px;
  border: 2px solid var(--primary-color);
}
.formfild label {
  position: relative;
  top: 0;
  left: 10px;
  font-size: 20px;
  color: var(--primary-color);
  transition: 0.2s;
  cursor: text;
}
.formfild input {
  position: absolute;
  background-color: var(--primary-color);
  width: 100%;
  height: 4px;
  bottom: 0;
  box-shadow: none;
  border: none;
  outline: none;
  transition: 0.5s;
  font-size: 18px;
  font-weight: bold;
  padding: 0 10px;
}
.formfild input:focus, .formfild input:valid {
  height: 100%;
}
.formfild input:focus + label, .formfild input:valid + label {
  top: -40px;
  left: 0;
}

.formfild-hobbies input:valid {
  height: 4px !important;
}
.formfild-hobbies input:focus {
  height: 100% !important;
}
.formfild-hobbies .fildhobbies {
  display: flex;
  flex-direction: row;
}
.formfild-hobbies button {
  display: block;
  position: absolute;
  height: 40px;
  right: -2px;
  top: -2px;
  z-index: 2;
  border: 2px solid var(--primary-color) !important;
  color: var(--primary-color);
  background-color: inherit;
  box-shadow: none;
  padding: 5px 10px;
  transition: 0.2s;
}
.formfild-hobbies input:focus + button {
  color: #fff;
  border-color: #fff !important;
  transition: 0.2s;
}
.formfild-hobbies .titlehobbies {
  font-weight: 600;
  color: var(--primary-color);
  padding-bottom: 50px;
}
.formfild-hobbies ul {
  color: var(--primary-color);
}

.lgpd {
  color: var(--primary-color);
}
.lgpd label {
  padding-left: 5px;
}

.botaoenvio {
  margin: 20px;
  padding: 10px 100px;
  font-weight: 900;
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  transition: 0.5s;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.botaoenvio:hover {
  padding: 12px 110px;
  letter-spacing: 4px;
  transition: 0.5s;
  box-shadow: 0px 4px 6px 4px rgba(43, 134, 197, 0.4);
}

.modo-escuro {
  background-color: #250819 !important;
  background-image: linear-gradient(225deg, #361327 0%, #2d1740 50%, #0b2233 100%) !important;
  color: #ffffff !important;
}
.modo-escuro .formfild input {
  color: #fff !important;
}

@media screen and (max-width: 720px) {
  #container {
    gap: 10px;
  }
  .row2 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }
  .row3 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }
  .erro {
    margin-top: 10px;
  }
  .botaoenvio {
    margin: 0 10px;
    width: 100% !important;
  }
}/*# sourceMappingURL=styles.css.map */